{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_DB_CONN"
    },
    "ClosureAccountOptions": {
        "Enabled": true,
        "AgeThreshold": 30,
        "ProcessingDay": 1,
        "ProcessingMonth": 1,
        "TimeZone": "Asia/Singapore"
    },
    "CorsSettings": {
        "AllowedOrigins": ["*"]
    }
}
